---

- name: converge
  hosts: all
  any_errors_fatal: false

#  environment:
#    NETRC: ''
#    http_proxy: "{{ lookup('env','HTTP_PROXY') }}"
#    https_proxy: "{{ lookup('env','HTTPS_PROXY') }}"

  roles:
    - role: ansible-beanstalkd
